[dn]
CN=localhost
[req]
distinguished_name = dn
[EXT]
subjectAltName=@alternate_names
keyUsage=digitalSignature
extendedKeyUsage=serverAuth
basicConstraints=CA:true
[alternate_names]
DNS.1=localhost
DNS.2=*.doubleclick.net
DNS.3=*.g.doubleclick.net
IP.1=127.0.0.1

